/* cypress stylesheet
 * Author: Mike Nosal (mnosal@mitre.org)
 * Version 1.0
 * Last Modified Date: 2011-04-14
 * 
 * This is written in LESS, an alternative CSS grammar.
 * For further information, see http://lesscss.org
 * To compile into the W3C grammar, use the less gem:
 * $ lessc pophealth.less
 *
 */
 

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}


/* Constant declarations */
/* Colors */

body {width:100%;
	font-family:"Helvetica Neue",Helvetica,Arial;
	font-size:0.9em;
}

a {
	color:#000;
	}


header {
	position:relative;
	padding:5px 20px;
	border-bottom:1px solid #aaa;
	h1 {
	background:transparent url(/images/cypress_logo.png) top left no-repeat;
	text-indent:-9999pt;
	width:169px;
	height:40px;
	}
	nav {position:absolute;
	top:17px;
	right:20px;
	}
	a {	text-decoration:underline;
	margin-left:10px}
}
#container {
	width:1000px;
	margin:20px auto 20px auto;
	border:1px solid #aaaaaa;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-webkit-box-shadow: 2px 2px 8px #aaaaaa;
    -moz-box-shadow: 2px 2px 8px #aaaaaa;
    box-shadow: 2px 2px 8px #aaaaaa;
    
}
#container>div {padding:20px;}

nav.breadcrumb {
	font-size:80%;
	text-transform:uppercase;
	margin-bottom:10px;
	a {
		text-decoration:none;
		margin:0 5px;
	}
	a:hover {text-decoration:underline;}
	a:first-child {margin-left:0;}
	span {margin-left:5px;}
}

.bordered {
	border:1px solid #aaaaaa;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior: url(./PIE.htc);
}	
section.records {border-bottom:1px solid #aaa;line-height:2em;}
section.candidate, section.records, section.ctb_records {
	padding:10px;
	position:relative;
	vertical-align:top;
	dl {
		font-size:90%;
		width:305px;
		display:table-cell;
		padding-right:10px;
		}
	dl.wide dt {width:120px}
	dt {
		color:#666;
		width:90px;
		clear:both;
		display:inline-block;
		text-align:right;
		margin-right:5px;
		vertical-align:top;
	}
	dd {
		width:155px;
		display:inline-block;
		address span {display:block;}
	}
	dt.vendor {line-height:150%;vertical-align: baseline;}
	dd.vendor {font-size:150%}	
}
section a.advance {
	position:absolute;
	bottom:10px;
	right:20px;
	padding:5px 0;
	background:url(/images/advance.png) 100% 50% no-repeat;
	padding-right:20px;
}

section.candidate, section.measure, section.patient, section.ctb_records {
	.bordered;
	padding:10px 10px 20px;
	position:relative;
}

section.legend {
padding:10px;
font-size:90%;
border-bottom:1px solid #aaa;
line-height:2em;
margin-bottom:10px;
dt {color:#666; display:inline-block;}
dd {color:#666; display:inline-block; margin-left:25px; padding-left:20px}
dd.na {background:url(/images/insufficient.png) 0% 50% no-repeat;}
dd.pass {background:url(/images/pass.png) 0 50% no-repeat;}
dd.q1 {background:url(/images/q1.png) 0 50% no-repeat;}
dd.q2 {background:url(/images/q2.png) 0 50% no-repeat;}
dd.q3 {background:url(/images/q3.png) 0 50% no-repeat;}
dd.q4 {background:url(/images/q4.png) 0 50% no-repeat;}
}

section table {
	width:100%;
	thead {
		font-size:90%;
		tr:first-child th {text-align:center;text-transform:uppercase;border-bottom:1px solid #ccc;}
	/*	tr:first-child th:nth-child(2) {text-align:left;}
		tr:first-child th:nth-child(6) {text-align:left;}
*/
	}
	th, td {padding:2px 4px;vertical-align:top;}
	th {
		color:#999;
	}
	tr:nth-child(2) th {font-size:90%}
/*	tr:nth-child(2) th:nth-child(2n+2) {text-align:right;}
	td:nth-child(2n+3) {text-align:right;}
	td:nth-child(9) {text-align:left} */
	tr td a {text-decoration:none}
	td div.na {background:url(/images/insufficient.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td div.q1 {background:url(/images/q1.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td div.q2 {background:url(/images/q2.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td div.q3 {background:url(/images/q3.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td div.q4 {background:url(/images/q4.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td div.pass {background:url(/images/pass.png) 0 50% no-repeat;
		text-indent:-9999pt;width:16px;
	}
	td.r {font-weight:bold}
	tr.fail td:nth-child(2) a {color:red}
	tr.pass td:nth-child(2) a {color:green}
	td.q1, td.q2, td.q3, td.q4 {color:red}
	tr.fail td.na {color:#ccc}
	td:nth-child(9) {font-size:90%;color:#666}
}
section#quality_measures {
margin-bottom:40px;
table thead {
	tr:nth-child(2) th:nth-child(2n+2) {text-align:right;}

	tr:first-child th:nth-child(2) {text-align:left;}
	tr:first-child th:nth-child(6) {text-align:left;}
}
	td:nth-child(2n+3) {text-align:right;}
	td:nth-child(9) {text-align:left}
}
section.measure {
	margin-top:10px;
	position:relative;
dl {
	font-size:90%;
	margin-bottom:20px;
	}
dt {
	color:#666;
	width:120px;
	display:inline-block;
	text-align:right;
	margin-right:5px;
	vertical-align:top;
}
dt.measure_title {line-height:150%;vertical-align: baseline;}
dd.measure_title {font-size:150%}
dd.measure_desc {margin-left:130px;}
dd {
	width:655px;
	display:inline-block;
	span {display:block}
	}
	table {
		width:500px;
		float:left;
	thead {
	tr:nth-child(2) th:nth-child(2n+2) {text-align:right;}
	tr:first-child th:first-child {
		text-align:left;text-transform:none;
	}
	
	tr:first-child th:nth-child(2) {text-align:center}
	}
	td:nth-child(2n+3) {text-align:right;}

	td.fail {color:red}
	}
figure {
	font-size:90%;
	margin-left:520px;
	width:380px;
	padding-bottom:20px;
	
	}
	figcaption {color:#666}	
}

section#vendor_patients {
margin-top:20px;
margin-bottom:40px;
	#patient_controls {
		.bordered;
		border:1px solid green;
		width:140px;
		text-align:center;
		padding:0 10px;
		float:left;
		input {display:none}
		label {text-transform:uppercase;display:block;padding:5px;margin:10px 0;
			background-color:#f5f5f5;
			border:1px solid #f5f5f5;
				-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
cursor:pointer;
		}
	label.selected {
		background-color:#cde6bc;
		border:1px solid #cde6bc;
	}
	label:hover {
		border-color:green;
	}
	}
	div.tabs {
		border-bottom:1px solid #ddd;
		margin-left:170px;
		padding-left:5px;
		a {	min-width:60px;
			text-align:center;
			display:inline-block;
			margin:0 2px;
			position:relative;
			top:1px;
			text-decoration:none;
			border:1px solid #ddd;
			background-color:#f0f0f0;
			 padding: 3px 10px;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius:5px 5px 0 0;
            border-radius:5px 5px 0 0;
        }
        a.selected {
        	background-color:#fff;
        	border-bottom-color:#fff;
        }
        a:hover {
        	border-color:#999;
        	border-bottom-color:#ddd;
        }
        a.selected:hover {
        	border-color:#ddd;
        	border-bottom-color:#fff;
        }
    }
	table {
		width:790px;
		margin-left:170px;
		thead {
		th {text-align:left;}
		}
		tbody tr:nth-child(2n-1) td {
			background-color:#f0f0f0;
		}
	}
}

section.patient {
	margin-bottom:20px;
	div {position:relative;height:131px;width:550px;}
	dl {position:absolute;bottom:0;left:120px;}
	dt {display:inline-block;float:left;clear:left;text-transform:uppercase}
	dd {margin-left:10px;display:inline-block;font-weight:bold;float:left;}
}
section#patient_nqf {
	display:inline-block;
	vertical-align:top;
	table {
		border-collapse:collapse;
		width:220px;
		thead tr th {text-align:center}
		thead tr th:first-child {text-align:left}
			
		tr td {padding:0;margin:0;text-align:center;}
		tr td:first-child {padding:0 0 0 4px;text-align:left}
		img {margin-top:3px}
		tr:nth-child(2n-1) td {
			background-color:#f0f0f0;
		}
	}
}
section#patient_characteristics {
	margin-left:20px;
	display:inline-block;
	width:715px;
	vertical-align:top;
	margin-bottom:40px;
	table {
		width:100%;
		tr th {
			background-color:#f0f0f0;
			color:#333;
			text-transform:uppercase;
			font-weight:bold;
			font-size:85%;
			}
		tr td:nth-child(6) {text-align:right}
		td .na {color:#999}
	/* Uncomment to allow for spacing after each group of rows in the table */
	/*	tbody tr:last-child td {padding-bottom:20px} */
	}
}

section.ctb_records {
	dl {line-height:2.54em}
}

section caption {font-weight:bold;text-transform:uppercase;}
section#ehr_results {
margin-bottom:40px;
	table {
	thead tr th {text-align:left;}
	tr:first-child th {text-transform:uppercase;border-bottom:0;}
	tr:nth-child(2) th {text-transform:uppercase;border-bottom:1px solid #ccc;}

	thead tr th:nth-child(3) {text-align:center}
	thead tr th:nth-child(4) {text-align:center}
	tr td:nth-child(3) {text-align:center}
	tr td:nth-child(4) {text-align:center}
	}

th.failing {
	color:red;font-weight:bold;padding:10px 0;
}
th.passing {color:green;font-weight:bold;padding:20px 0 10px;}

}

